# Задание 6: Сортировка списка
# Напишите функцию sort_list(numbers), которая принимает список чисел и возвращает новый список,
#  отсортированный по возрастанию. Вы можете использовать любой алгоритм сортировки,
#  который вам нравится (например, пузырьковая сортировка, сортировка вставками и т.д.),
#  или же воспользоваться встроенной функцией sorted().

# Примеры:

# sort_list([5, 2, 9, 1, 5, 6]) должно вернуть [1, 2, 5, 5, 6, 9]
# sort_list([3, 0, -1, 2]) должно вернуть [-1, 0, 2, 3]


import pytest

from sorted_list.main import sorted_list


@pytest.mark.parametrize("input_data, expected", [
    ( [], [],),
    ([5, 2, 9, 1, 5, 6], [1, 2, 5, 5, 6, 9] ),
    ([3, 0, -1, 2], [-1, 0, 2, 3])
])
def test_sorted_list(input_data, expected):
    assert sorted_list(input_data) == expected