# Задание 6: Сортировка списка
# Напишите функцию sort_list(numbers), которая принимает список чисел и возвращает новый список,
# отсортированный по возрастанию. Вы можете использовать любой алгоритм сортировки,
#  который вам нравится (например, пузырьковая сортировка, сортировка вставками и т.д.),
#  или же воспользоваться встроенной функцией sorted().

# Примеры:

# sort_list([5, 2, 9, 1, 5, 6]) должно вернуть [1, 2, 5, 5, 6, 9]
# sort_list([3, 0, -1, 2]) должно вернуть [-1, 0, 2, 3]

def sorted_list(numbers: list= None)-> list:
    if numbers is None:
        return []
    
    return sorted(numbers)


if __name__ == '__main__':
    print(sorted_list([1,7,9,0,2,-4]))